<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration PUBLIC
        "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
    <classPathEntry location="D:\study\mysql-connector-java-5.1.38.jar"/>
    <context id="mysql">

        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                        connectionURL="jdbc:mysql://192.168.87.141:3306/test"
                        userId="root"
                        password="Aa123456" />

        <javaModelGenerator targetPackage="com.myclass.entity" targetProject="src/main/java">
            <property name="enableSubPackages" value="true"/>
            <property name="trimStrings" value="true"/>
        </javaModelGenerator>

        <!--generatexml-->
        <sqlMapGenerator targetPackage="mapper" targetProject="src/main/resources/">
            <property name="enableSubPackages" value="true"/>
        </sqlMapGenerator>

        <!-- generate Mapper -->
        <javaClientGenerator targetPackage="com.myclass.dao" targetProject="src/main/java" type="XMLMAPPER">
            <property name="enableSubPackages" value="true"/>
        </javaClientGenerator>

        <table schema="" tableName="t_acct_info" domainObjectName="AcctInfo"
               enableCountByExample="false"
               enableUpdateByExample="false" enableDeleteByExample="false"
               enableSelectByExample="false" selectByExampleQueryId="false"
        >
        </table>

    </context>

    <!--java -jar mybatis-generator-core-1.3.2.jar -configfile generatorConfig.xml -overwrite-->

</generatorConfiguration>